<html>
    <head>
<title>Shop Websecure - rights</title>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
     <button onclick="window.location = 'https://websecure.glitch.me/shop/menu.html'">
  Shop Websecure Home 
 </button>
    <button onclick="window.location = 'https://websecure.glitch.me'">
  Websecure Home 
 </button>
    <center>
    <h1 style = "color: red;">   
    We reserve the right to:
   </h1>
    <p>
      - Deny your order because of complexity or poor detail on what you want
      <br>
      - Ban any user from ordering / applying
      <br>
      - Ban any shop / federation from partnering with us
      <br>
      - Deny staff forms because of low activity or not enough experience.
      </p>
    <h1 style = "color: red;">   
    We do not reserve the right to:
      </h1>
      <p style = "color: red;">
      Please note that if any staff member does something below this text, use the <a href = "https://websecure.glitch.me/shop/reportform.html">report form</a> IMMEDIATELY.
      </p>
      <p>
        - Deny staff application forms because of personality, race, gender, or religion.
        <br>
        - Deny order forms because of personality, race, gender, or religion.
        <br>
      </p>
    </center>
  </body>
</html>
