<html>
    <head>
<title>Shop Websecure - Rules</title>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
     <button onclick="window.location = 'https://websecure.glitch.me/shop/menu.html'">
  Shop Websecure Home 
 </button>
    <br>
     <button onclick="window.location = 'https://websecure.glitch.me'">
  Websecure Home 
 </button>
    <center>
      <h1 style = "color: red;">   
    Sections:
      </h1>
      <button onclick = "window.location = 'https://websecure.glitch.me/shop/rulescustomers.html'">
        1. Customers
      </button>
      <button onclick = "window.location = 'https://websecure.glitch.me/shop/rulesstaff.html'">
        2. Staff
      </button>
      <button onclick = "window.location = 'https://websecure.glitch.me/shop/rulespartners.html'">
        3. Partners
      </button>
    </center>
  </body>
</html>
